# billing-compat

./: .gitignore  LICENSE  README.md  settings.gradle
.github/: FUNDING.yml
app/: .gitignore  build.gradle  keystore.jks
app/src/androidTest/java/com/euptron/billingcompat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/euptron/billingcompat/: BillingTestActivity.java  BillingTestActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: ic_gift_premium.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/euptron/billingcompat/: ExampleUnitTest.java
core/: README.md  build.gradle
core/src/androidTest/java/com/euptron/billingcompat/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/euptron/billingcompat/core/: BillingCompat.java  BillingManager.java
core/src/main/java/com/euptron/billingcompat/core/builders/: BillingConfigBuilder.java  PurchaseBuilder.java
core/src/main/java/com/euptron/billingcompat/core/handlers/: BaseProductHandler.java  ConsumableHandler.java  NonConsumableHandler.java  PendingHandler.java  ProductHandler.java  SubscriptionHandler.java
core/src/main/java/com/euptron/billingcompat/core/listeners/: BillingConnectionListener.java  PurchaseEventListener.java  SubscriptionListener.java
core/src/main/java/com/euptron/billingcompat/core/model/: PurchaseType.java  SubscriptionPlan.java
core/src/main/java/com/euptron/billingcompat/core/products/: ConsumableProduct.java  NonConsumableProduct.java  ProductFactory.java  Purchasable.java  SubscriptionProduct.java
core/src/main/java/com/euptron/billingcompat/core/providers/: DefaultOfferSelector.java  GooglePlayProvider.java  OfferSelector.java  PaymentProvider.java
core/src/main/java/com/euptron/billingcompat/core/security/: IntegrityGuard.java  PurchaseFraudGuard.java  SSVClient.java  SecurityGuard.java
core/src/main/java/com/euptron/billingcompat/core/utils/: Compatibility.java
core/src/test/java/com/euptron/billingcompat/core/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: README.md  build.gradle
ui/src/androidTest/java/com/euptron/billingcompat/ui/: ExampleInstrumentedTest.java
ui/src/main/java/com/euptron/billingcompat/ui/adapter/: FeatureRowAdapter.java  PaywallAdapter.java  PlanCardAdapter.java
ui/src/main/java/com/euptron/billingcompat/ui/dialog/: PaywallDialog.java
ui/src/main/java/com/euptron/billingcompat/ui/model/: FeatureItemUiModel.java  PaywallCallback.java  PaywallConfig.java  SubscriptionPlanUiModel.java
ui/src/main/res/anim/: paywall_slide_down.xml
ui/src/main/res/drawable/: paywall_scrim.xml
ui/src/main/res/layout/: dialog_paywall.xml  item_paywall_feature_row.xml  item_paywall_features.xml  item_paywall_footer.xml  item_paywall_header.xml  item_paywall_plan_card.xml  item_paywall_plan_cards.xml  item_paywall_plan_label.xml
ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ui/src/main/res/values-night/: colors.xml  styles.xml
ui/src/test/java/com/euptron/billingcompat/ui/: ExampleUnitTest.java
